NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NETWORK=signet

#NEAR configuration
NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://archival-rpc.testnet.near.org
NEAR_WALLET_URL=https://testnet.mynearwallet.com/
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://testnet.nearblocks.io/
NEAR_CONTRACT_ID=atlas.yeowlin.testnet
#NEAR_MPC_CONTRACT_ID=v2.multichain-mpc.testnet
NEAR_MPC_CONTRACT_ID=v1.signer-prod.testnet
NEAR_ACCOUNT_ID=yeowlin.testnet
NEAR_PRIVATE_KEY=ed25519:3u3zQ6YmkTKat98Zmj51KfMrWyXKNPjESm5qQ98QYhqtccSt7svLWFKGBSe59kaYtyvaEwoiutQhJm7C45ecrZtu
NEAR_DEFAULT_GAS=300000000000000

NEAR_BIT_HIVE_CONTRACT_ID=signet-1.allbtc.testnet
BITHIVE_RELAYER_URL=https://relayer-signet.bithive.fi

#BTC configuration
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1p5xtx4wv84ckrg7tz28nzcgcd3z0jv605c8p8ye9qtpu43szmtguqftqhsy
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1qeswd8std5zs4nr2y9n63rmns3yf9qwp6etpyvh
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1qpuzdj28g47vg0x9da8v76tlvhxucpwxwm3mjsd
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1qlf9u8f7m8myv2xzgass33qpx947qfdwlvnggfy (v1.signer-dev.testnet)
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1q6mkv6jvxx2ug9878taugq0n57s5v9hj4354rl6 (v1.signer-prod.testnet)
BTC_ATLAS_DEPOSIT_ADDRESS=tb1qlf9u8f7m8myv2xzgass33qpx947qfdwlvnggfy
BTC_MEMPOOL_API_URL=https://mempool.space/signet/api

BTC_NETWORK=signet
BTC_DERIVATION_PATH=BITCOIN

EVM_ATLAS_DEPOSIT_ADDRESS=0x566a936fad41e836bf28d4097993980781ccdc35
