NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NETWORK=testnet4

#NEAR configuration
NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://rpc.testnet.fastnear.com?apiKey=
NEAR_NODE_URL_PROVIDER=https://archival-rpc.testnet.fastnear.com?apiKey=
NEAR_WALLET_URL=https://testnet.mynearwallet.com/
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://testnet.nearblocks.io/
NEAR_CONTRACT_ID=atlas_testnet4_v2.velar.testnet
NEAR_MPC_CONTRACT_ID=v1.signer-prod.testnet

NEAR_ACCOUNT_ID=yeowlin.testnet
NEAR_PRIVATE_KEY_0=ed25519:3u3zQ6YmkTKat98Zmj51KfMrWyXKNPjESm5qQ98QYhqtccSt7svLWFKGBSe59kaYtyvaEwoiutQhJm7C45ecrZtu
NEAR_PRIVATE_KEY_1=ed25519:4RqkjkHqYwNZJN9PTFmUVGWzGBsXNvunfvfzgaMDeaksAJPvAZ7xET2rkZtpX9dMGvwNRb65ZWJvBmkU4N3AQQm9
NEAR_PRIVATE_KEY_2=ed25519:4xLTtDKCA4ErfVhRN1Y6em8GsZMzutuWqEpKrPGydqyCTkQHahnsrmi89C8mx1jvxYpuYweRTrzErWcFjhFqZQzD
NEAR_PRIVATE_KEY_3=ed25519:4spgQtAv6QtrYUf8CL3yXRem3WMKPUSCRapaiJCmS8DwKK2uMA49imiRY93WS1CG8NCnhqdZYtu8vJFtw4KUniLK
NEAR_PRIVATE_KEY_4=ed25519:2gsqQtLyRFaXVPnhKhGxzb31uFZnyDP36ABtVMPMadMkwBawgTPmbn14C1p4pPa9eHz4vey2oNTR85WUN16p5s8g
NEAR_PRIVATE_KEY_5=ed25519:3iRxxPx6S978nx11dNvgcrfhwWrtj6NypX6fYQNKf6ZHaVxAyzhQzqGt8qdLXELSe6ysbUuGiTEHqPSfTvZp35Pf
NEAR_PRIVATE_KEY_6=ed25519:5weGC9JUBeSM2RHG6YULQjm5Aw28KSH7mrYQerZ8yE1tSJWzGZojj4ZFrWDSJsAk2BbpBhJMHy6Ws51sJfNPzRBc
NEAR_PRIVATE_KEY_7=ed25519:4wqm9P9m6tHph1GHWDe1zopne5PwcLS6EKi4YX7J2FbjHbmfsf8JjBkof1rnHMtm7Ys4nPMcDatWJhvzrfqKY7a1
NEAR_PRIVATE_KEY_8=ed25519:4P7AAW1nu6L1vayWiqsWrGUXQNtNhus8mWBtr6NNZGQGLE7tNxM8X5ASJkRdsrz4KPeMw4zM4zoxUhVJm2Rx3bbY
NEAR_PRIVATE_KEY_9=ed25519:22rLo5ozbmtVyFE389U9TcY67ohxAjVrTBJ7wsQ4iKsmwokH91eMP4i2RFi83bt45CDsxWvr9EtELdfwZAv7DZeP
NEAR_PRIVATE_KEY_10=ed25519:2LL18Km7H3WtFYhSPQ97Vtf8g2k37EMra13s7QsSgh54HCauaN5coQSWEnTmTYHciZf85zgLBEkg3izHosdmnPNz

NEAR_DEFAULT_GAS=300000000000000

NEAR_BIT_HIVE_CONTRACT_ID=testnet4-2.bithive.testnet
BITHIVE_RELAYER_URL=https://relayer-testnet4.bithive.fi

BTC_ATLAS_DEPOSIT_ADDRESS=tb1qnm5p5kh9awseck8pccvltjnq6rw0cgvgw255v2 

BTC_MEMPOOL_API_URL=https://mempool.space/testnet4/api
BTC_NETWORK=testnet4
BTC_DERIVATION_PATH=BITCOIN

EVM_ATLAS_ADDRESS=0x2c2a6e7927cb6259d0deef3c103a38a71589e754

DUST_LIMIT=650
MIN_BRIDGING_RECORDS_TO_SEND_BTC=3
SUBQUERY_ENABLE=false
BTC_MIN_CONFIRMATIONS=7
MIN_BTC_TXN=200
GOLDSKY_WEBHOOK_SECRET=

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=5432
PGDATABASE=
PGSCHEMA=