NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NETWORK=signet

#NEAR configuration
NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://testnet.mynearwallet.com/
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://testnet.nearblocks.io/
NEAR_CONTRACT_ID=atlas_dev.velar.testnet
#NEAR_MPC_CONTRACT_ID=v2.multichain-mpc.testnet
NEAR_MPC_CONTRACT_ID=v1.signer-dev.testnet
NEAR_ACCOUNT_ID=velar.testnet
NEAR_PRIVATE_KEY=ed25519:KQbAwkrpkQ2zgDubhDAzVpxnaSQC386RTtU8ZTFwti3jpZoLLUQDTZ9bK7xxQPjRJNGrhg3vFsvJskzJ1tM3JKJ
NEAR_DEFAULT_GAS=300000000000000

#BTC configuration
BTC_ATLAS_DEPOSIT_ADDRESS=tb1qjf9f03zaz8hprmqaz0029uu8eqdq3ea7c0nt3j

BTC_MEMPOOL_API_URL=https://mempool.space/signet/api
BTC_NETWORK=signet
BTC_DERIVATION_PATH=BITCOIN

EVM_ATLAS_DEPOSIT_ADDRESS=0xf7c24c25db9328c6c0d3a54efb4d662bf79f2f2a

USE_COBO=false
COBO_PK=6a81c4b9e90b1840c9c5b2a615fd51cbf1a6a7c8b4adfbe5ae4b301c274a6443
COBO_DEPOSIT_ADDRESS=tb1qhe40s7xtemv0aktly67njgepdcrk978k3p9nk2
COBO_WALLET_ID=b1a9be80-9e63-4a80-b726-aee7f758a06a
