NEXT_PUBLIC_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NETWORK=testnet4

#NEAR configuration
NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://rpc.testnet.fastnear.com
NEAR_WALLET_URL=https://testnet.mynearwallet.com/
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://testnet.nearblocks.io/
NEAR_CONTRACT_ID=atlas_testnet4_v.velar.testnet
#NEAR_MPC_CONTRACT_ID=v2.multichain-mpc.testnet
NEAR_MPC_CONTRACT_ID=v1.signer-prod.testnet

NEAR_ACCOUNT_ID=yeowlin.testnet
NEAR_PRIVATE_KEY=ed25519:3u3zQ6YmkTKat98Zmj51KfMrWyXKNPjESm5qQ98QYhqtccSt7svLWFKGBSe59kaYtyvaEwoiutQhJm7C45ecrZtu

# NEAR_ACCOUNT_ID=velar.testnet
# NEAR_PRIVATE_KEY=ed25519:KQbAwkrpkQ2zgDubhDAzVpxnaSQC386RTtU8ZTFwti3jpZoLLUQDTZ9bK7xxQPjRJNGrhg3vFsvJskzJ1tM3JKJ


NEAR_DEFAULT_GAS=300000000000000

# NEAR_BIT_HIVE_CONTRACT_ID=signet.bithive.testnet
# BITHIVE_RELAYER_URL=https://relayer-signet.bithive.fi

NEAR_BIT_HIVE_CONTRACT_ID=testnet4.bithive.testnet
BITHIVE_RELAYER_URL=https://relayer-testnet4.bithive.fi

#BTC configuration
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1qjf9f03zaz8hprmqaz0029uu8eqdq3ea7c0nt3j
#BTC_ATLAS_DEPOSIT_ADDRESS=tb1qnrj7pd46rdxvlaqaqrx69dt05nj45fnfsvmh80

BTC_ATLAS_DEPOSIT_ADDRESS=tb1q0ftp95vmkdpj752cnff454qxxfu7xa8uvapgu0 

BTC_MEMPOOL_API_URL=https://mempool.space/testnet4/api
BTC_NETWORK=testnet4
BTC_DERIVATION_PATH=BITCOIN

EVM_ATLAS_ADDRESS=0xf2fc91f2c4a32940a006e726e4da2c5b10afd8f0

DUST_LIMIT=650

